{
	"ConnectionStrings": {
		"HangfireConnection": "Server=localhost;Database=explorer-isa;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
	  "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
